{
  "name": "drupal-grunt-starter",
  "description": "Starter template for a Drupal project built with Grunt.",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-symlink": "~0.2.0",
    "grunt-drush": "0.0.1",
    "grunt-lib-contrib": "~0.6.1",
    "grunt-mkdir": "0.1.1"
  },
  "srcPaths": {
    "make": "src/project.make"
  },
  "buildPaths": {
    "build": "build",
    "html": "build/html"
  },
  "compassConfig": {
  }
}
